# Unique project key in SonarQube server
sonar.projectKey=blue-green-demo

# Project name visible in the SonarQube UI
sonar.projectName=Blue Green Demo

# Project version
sonar.projectVersion=1.0

# Source code directory relative to this file
sonar.sources=src

# Encoding of source files
sonar.sourceEncoding=UTF-8

sonar.tests=src/test
sonar.test.inclusions=src/test/**/*.test.js
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.md,**/dist/**
